{
  "dependencies": {
    "jquery": "^3.1.1",
    "stringify": "^5.1.0",
    "zepto-browserify": "^1.1.6-1"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "jquerify": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
